// This file contains utility functions for API communication

import { toast } from "@/components/ui/use-toast"

const API_BASE_URL = process.env.NEXT_PUBLIC_API_URL || "http://localhost:8000"

export async function sendChatMessage(
  message: string,
  projectDetails?: any,
  accessToken?: string | null,
): Promise<{
  response: string
  estimateData?: {
    costBreakdown: {
      labor: number
      materials: number
      permits: number
      other: number
      total: number
    }
    timeline: string
    confidence: number
  }
}> {
  try {
    const headers: HeadersInit = {
      "Content-Type": "application/json",
    }

    if (accessToken) {
      headers["Authorization"] = `Bearer ${accessToken}`
    }

    const response = await fetch(`${API_BASE_URL}/api/v1/chat`, {
      method: "POST",
      headers,
      body: JSON.stringify({
        content: message,
        role: "user",
      }),
    })

    if (!response.ok) {
      if (response.status === 401 || response.status === 403) {
        toast({
          title: "Authentication Error",
          description: "Please log in to continue.",
          variant: "destructive",
        })
        throw new Error("Authentication error")
      } else if (response.status === 429) {
        toast({
          title: "Rate Limit Exceeded",
          description: "You've made too many requests. Please try again later.",
          variant: "destructive",
        })
        throw new Error("Rate limit exceeded")
      } else {
        toast({
          title: "API Error",
          description: `Error ${response.status}: ${response.statusText}`,
          variant: "destructive",
        })
        throw new Error(`API error: ${response.status}`)
      }
    }

    const data = await response.json()
    return {
      response: data.message,
      estimateData: data.metadata
    }
  } catch (error) {
    console.error("Error sending chat message:", error)
    throw error
  }
}

export async function getEstimate(
  projectDetails: any,
  accessToken?: string | null,
): Promise<{
  response: string
  estimateData: {
    costBreakdown: {
      labor: number
      materials: number
      permits: number
      other: number
      total: number
    }
    timeline: string
    confidence: number
  }
}> {
  try {
    const headers: HeadersInit = {
      "Content-Type": "application/json",
    }

    if (accessToken) {
      headers["Authorization"] = `Bearer ${accessToken}`
    }

    const response = await fetch(`${API_BASE_URL}/api/v1/estimate`, {
      method: "POST",
      headers,
      body: JSON.stringify({
        project_details: projectDetails,
      }),
    })

    if (!response.ok) {
      if (response.status === 401 || response.status === 403) {
        toast({
          title: "Authentication Error",
          description: "Please log in to continue.",
          variant: "destructive",
        })
        throw new Error("Authentication error")
      } else if (response.status === 429) {
        toast({
          title: "Rate Limit Exceeded",
          description: "You've made too many requests. Please try again later.",
          variant: "destructive",
        })
        throw new Error("Rate limit exceeded")
      } else {
        toast({
          title: "API Error",
          description: `Error ${response.status}: ${response.statusText}`,
          variant: "destructive",
        })
        throw new Error(`API error: ${response.status}`)
      }
    }

    const data = await response.json()
    return {
      response: "Estimate generated successfully",
      estimateData: {
        costBreakdown: {
          labor: data.cost_breakdown.labor,
          materials: data.cost_breakdown.materials,
          permits: data.cost_breakdown.permits,
          other: data.cost_breakdown.other,
          total: data.cost_breakdown.total
        },
        timeline: `${data.timeline.total_days} days`,
        confidence: data.confidence_score
      }
    }
  } catch (error) {
    console.error("Error getting estimate:", error)
    throw error
  }
}